@import "../../Application"


:local(.OpporNOHeader)
	@extend .detailHeader
	width: 60px

:local(.OpporNO)
	@extend .detailCell
	width: 60px


:local(.Value)
	@extend .detailCell
	width: 40px
	text-align: right

:local(.ValueHeader)
	@extend .detailHeader
	width: 40px
	text-align: right


:local(.ProbabilityHeader)
	@extend .detailHeader
	width: 32px
	text-align: right

:local(.Probability)
	@extend .detailCell
	width: 32px
	text-align: right


:local(.StatusHeader)
	@extend .detailHeader
	width: 60px

:local(.Status)
	@extend .detailCell
	width: 60px



:local(.PhaseHeader)
	@extend .detailHeader
	width: 120px

:local(.Phase)
	@extend .detailCell
	width: 120px



:local(.ClosingHeader)
	@extend .detailHeader
	width: 54px
	text-align: right

:local(.Closing)
	@extend .detailCell
	width: 54px
	text-align: right



:local(.EnteredHeader)
	@extend .detailHeader
	width: 54px
	text-align: right

:local(.Entered)
	@extend .detailCell
	width: 54px
	text-align: right




:local(.TitleHeader)
	@extend .detailHeader
	width: 300px

:local(.Title)
	@extend .detailCell
	width: 300px


:local(.InterestHeader)
	@extend .detailHeader
	width: 150px

:local(.Interest)
	@extend .detailCell
	width: 150px



:local(.Comment)
	@extend .detailCell
	background-color: white
	cursor: default





