@import "../../Application"




:local(.ProjectNOHeader)
	@extend .detailHeader
	width: 60px

:local(.ProjectNO)
	@extend .detailCell
	width: 60px


:local(.OverUnderHeader)
	@extend .detailHeader
	width: 70px
	text-align: right

:local(.OverUnder)
	@extend .detailCell
	width: 70px
	text-align: right


:local(.InvoicedHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.Invoiced)
	@extend .detailCell
	width: 80px
	text-align: right



:local(.PctCompleteHeader)
	@extend .detailHeader
	text-align: center
	width: 85px
	border-left: solid black 1px
	border-right: solid black 1px

:local(.PctCompleteLaborHeader)
	@extend .detailHeader
	width: 36px
	text-align: right

:local(.PctCompleteLabor)
	@extend .detailCell
	width: 36px
	text-align: right


:local(.PctCompleteCostHeader)
	@extend .detailHeader
	width: 36px
	text-align: right

:local(.PctCompleteCost)
	@extend .detailCell
	width: 36px
	text-align: right


:local(.ProfitHeader)
	@extend .detailHeader
	text-align: center
	width: 172px
	border-left: solid black 1px
	border-right: solid black 1px

:local(.ProjectedProfitHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.ProjectedProfit)
	@extend .detailCell
	width: 80px
	text-align: right

:local(.EarnedProfitHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.EarnedProfit)
	@extend .detailCell
	width: 80px
	text-align: right






:local(.RevenueHeader)
	@extend .detailHeader
	text-align: center
	width: 172px
	border-left: solid black 1px
	border-right: solid black 1px

:local(.ProjectedRevenueHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.ProjectedRevenue)
	@extend .detailCell
	width: 80px
	text-align: right

:local(.UnPostedRevenueHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.UnPostedRevenue)
	@extend .detailCell
	width: 80px
	text-align: right




:local(.CostHeader)
	@extend .detailHeader
	text-align: center
	width: 360px
	border-left: solid black 1px
	border-right: solid black 1px

:local(.ProjectedCostHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.ProjectedCost)
	@extend .detailCell
	width: 80px
	text-align: right

:local(.MaterialCostHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.MaterialCost)
	@extend .detailCell
	width: 80px
	text-align: right

:local(.LaborCostHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.LaborCost)
	@extend .detailCell
	width: 80px
	text-align: right

:local(.TotalCostHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.TotalCost)
	@extend .detailCell
	width: 80px
	text-align: right


:local(.WorkInProgressHeader)
	@extend .detailHeader
	width: 80px
	text-align: right

:local(.WorkInProgress)
	@extend .detailCell
	width: 80px
	text-align: right


:local(.StatusHeader)
	@extend .detailHeader
	width: 80px

:local(.Status)
	@extend .detailCell
	width: 80px


:local(.ManagerHeader)
	@extend .detailHeader
	width: 120px

:local(.Manager)
	@extend .detailCell
	width: 120px


:local(.TitleHeader)
	@extend .detailHeader
	width: 340px

:local(.Title)
	@extend .detailCell
	width: 340px

:local(.HeaderFill)
	@extend .detailHeader
	width: 800px
	text-align: right
	color: white