@import "../../Application"





:local(.VendorHeader)
	@extend .group-detail-header-lvl-2
	width: 320px

:local(.Vendor)
	@extend .group-detail-cell-lvl-2
	width: 320px


:local(.ContactHeader)
	@extend .group-detail-header-lvl-2
	width: 260px

:local(.Contact)
	@extend .group-detail-cell-lvl-2
	width: 260px



:local(.PurchaseNOHeader)
	@extend .detailHeader
	width: 60px

:local(.PurchaseNO)
	@extend .detailCell
	width: 60px


:local(.PartNOHeader)
	@extend .detailHeader
	width: 125px

:local(.PartNO)
	@extend .detailCell
	width: 125px


:local(.PartHeader)
	@extend .detailHeader
	width: 445px

:local(.Part)
	@extend .detailCell
	width: 445px



:local(.QtyHeader)
	@extend .detailHeader
	width: 50px
	text-align: right

:local(.Qty)
	@extend .detailCell
	width: 50px
	text-align: right


:local(.ExtPriceHeader)
	@extend .detailHeader
	width: 60px
	text-align: right

:local(.ExtPrice)
	@extend .detailCell
	width: 60px
	text-align: right


:local(.InvoiceDateHeader)
	@extend .detailHeader
	width: 60px
	text-align: right

:local(.InvoiceDate)
	@extend .detailCell
	width: 60px
	text-align: right


:local(.ProjectNOHeader)
	@extend .detailHeader
	width: 60px

:local(.ProjectNO)
	@extend .detailCell
	width: 60px


:local(.ProjectHeader)
	@extend .detailHeader
	width: 300px

:local(.Project)
	@extend .detailCell
	width: 300px
