@import "../../Application"

:local(.CustomerHeader)
	@extend .group-detail-header-lvl-2
	width: 320px

:local(.Customer)
	@extend .group-detail-cell-lvl-2
	width: 320px


:local(.ContactHeader)
	@extend .group-detail-header-lvl-2
	width: 260px

:local(.Contact)
	@extend .group-detail-cell-lvl-2
	width: 260px


:local(.CusBalanceHeader)
	@extend .group-detail-header-lvl-2
	width: 100px
	text-align: right

:local(.CusBalance)
	@extend .group-detail-cell-lvl-2
	width: 100px
	text-align: right

:local(.CusHiBalanceHeader)
	@extend .group-detail-header-lvl-2
	width: 100px
	text-align: right

:local(.CusHiBalance)
	@extend .group-detail-cell-lvl-2
	width: 100px
	text-align: right

:local(.CusCreditLimitHeader)
	@extend .group-detail-header-lvl-2
	width: 100px
	text-align: right

:local(.CusCreditLimit)
	@extend .group-detail-cell-lvl-2
	width: 100px
	text-align: right



:local(.InvoiceNOHeader)
	@extend .detailHeader
	width: 50px

:local(.InvoiceNO)
	@extend .detailCell
	width: 50px


:local(.CustomerPOHeader)
	@extend .detailHeader
	width: 100px

:local(.CustomerPO)
	@extend .detailCell
	width: 100px


:local(.InvAmountHeader)
	@extend .detailHeader
	width: 70px
	text-align: right

:local(.InvAmount)
	@extend .detailCell
	width: 70px
	text-align: right


:local(.PaidAmountHeader)
	@extend .detailHeader
	width: 70px
	text-align: right

:local(.PaidAmount)
	@extend .detailCell
	width: 70px
	text-align: right


:local(.BalanceHeader)
	@extend .detailHeader
	width: 70px
	text-align: right

:local(.Balance)
	@extend .detailCell
	width: 70px
	text-align: right


:local(.DueHeader)
	@extend .detailHeader
	width: 60px

:local(.Due)
	@extend .detailCell
	width: 60px


:local(.ProjectNOHeader)
	@extend .detailHeader
	width: 60px

:local(.ProjectNO)
	@extend .detailCell
	width: 60px


:local(.ProjectHeader)
	@extend .detailHeader
	width: 360px

:local(.Project)
	@extend .detailCell
	width: 360px

