/* Unrelated styles */

html, body
	margin: 0
	padding: 0
	height: 100%


body
	//font-size: 18px
	//font-family: 'Lato', helvetica, sans-serif
	//background-color: #eee
	box-sizing: border-box


header
	height: 80px
	width: 100%
	line-height: 80px
	background-color: #333
	padding: 0 20px
	text-align: center
	color: #ffa700


.column
	//background-color: #fff
	border: solid 5px #eee


h1
	line-height: 80px
	font-size: 1.5em
	padding: 0
	margin: 0

h2, h3
	text-align: left
	//background-color: #fff
	margin: 0
	padding: 20px 0




p
	padding: 15px 0









.app
	font-family: 'Roboto', sans-serif

.navbar
	background-color: white

.report
	font-size: 16pt




.expando-lvl-1
	width: 20px
	display: inline-block

.group-header-lvl-1
	background-color: white
	cursor: pointer
	border-top: solid #8e8e8e 1px
	border-bottom: solid #8e8e8e 1px

.group-margin-lvl-1
	height: 30px
	background-color: white

.group-detail-lvl-1
	margin-left: 20px

.group-detail-header-row-lvl-1

.group-detail-header-lvl-1

.group-detail-row-lvl-1

.group-detail-cell-lvl-1


.sticky
	background-color: white




.expando-lvl-2
	width: 15px
	display: inline-block
	font-size: 10pt

.group-header-lvl-2
	background-color: white
	cursor: pointer
	border-bottom: solid #8e8e8e 1px

.group-margin-lvl-2
	height: 5px
	background-color: white

.group-detail-lvl-2
	margin-left: 20px

.group-detail-header-row-lvl-2
	white-space: nowrap
	margin-left: 15px
	background-color: white

.group-detail-header-lvl-2
	white-space: nowrap
	overflow: hidden
	display: inline-block
	font-size: 10pt
	margin-right: 6px
	padding-left: 4px
	padding-right: 4px

.group-detail-row-lvl-2
	border: solid white 1px
	white-space: nowrap
	background-color: white

.group-detail-cell-lvl-2
	white-space: nowrap
	overflow: hidden
	display: inline-block
	font-size: 12pt
	font-weight: bold
	background-color: #dce9ff
	margin-right: 6px
	text-overflow: ellipsis
	padding-left: 4px
	padding-right: 4px

.detail-lvl-2
	margin-left: 25px

.detail-margin-lvl-2
	height: 20px


section
	background-color: #688cdb


.section-lvl-1
	background-color: #688cdb
	font-size: 14pt
	font-style: italic
	display: inline-block
	width: 160px
	padding-top: 1px
	padding-left: 6px
	padding-bottom: 2px
	margin-right: 40px
	color: white



















.headerCell
	white-space: nowrap
	overflow: hidden
	display: inline-block



.affix
	font-size: 7pt


.detail
	margin-left: 20px

.detailHeaderRow
	white-space: nowrap
	background-color: white

.detailHeader
	white-space: nowrap
	overflow: hidden
	display: inline-block
	font-size: 8pt
	margin-right: 6px
	padding-left: 4px
	padding-right: 4px

.detailRow
	border: solid white 1px
	white-space: nowrap
	background-color: white

.detailRow:hover
	border: solid #0f0f0f 1px

.detailCell
	white-space: nowrap
	overflow: hidden
	display: inline-block
	font-size: 10pt
	font-weight: bold
	background-color: #dce9ff
	margin-right: 6px
	text-overflow: ellipsis
	padding-left: 4px
	padding-right: 4px


.sortableHeader
	cursor: pointer








.sectionLabel
	font-size: 10pt
	vertical-align: 2px

.sectionValue
	font-size: 14pt
	font-weight: bold
	margin-right: 20px






